@font-face {
    src: url(../fonts/Calligraffitti-Regular.ttf);
    font-family: willie;
}
@font-face {
    src: url(../fonts/WoodCarved-Regular.ttf);
    font-family: mseera;
}
@font-face {
    src: url(../fonts/Merienda-VariableFont_wght.ttf);
    font-family: munyaka;
}
@font-face {
    src: url(../fonts/MavenPro-VariableFont_wght.ttf);
    font-family: muny;
}
/* *{
    box-sizing: border-box;

} */
body{
    margin: 0%;
}

p{
    font-family: muny;
    font-size: 16px;
}
h2{
    font-family: munyaka;
}
h1{
    font-family: mseera;
    font-size: 46px;
}
body {
    background-image: url("../media/images/wall2.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
  }
.header{
    background-color: #5f5f5f;
    height: fit-content;
    width: 100%;
    padding: 0px;
    margin: 0%;
}
.nav{
    margin: 0%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 60px;
    align-items: center;
    justify-content: center;
    position: fixed;
    min-width: 100%;
    z-index: 99;
    box-sizing: border-box;
    background-color: #3d3d3d;
}

a{
    text-decoration: none;
    color: white;
}

li{
    list-style: none;
    margin: 0%;
    height: max-content;
    min-width: 15%;
    text-align: center;
    padding: 20px;
    background-color:#3d3d3d;
}

li:hover {
    border-bottom: 	white solid 3px;
    background-color: #757575;
}
li:active {
    border-bottom: 	white solid 3px;
    background-color: #757575;
}

/* a:hover{;
} */
.intro{
    padding: 62px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: fit-content;
}
.part{
    position: initial;
}
.greetings{
    min-width: 30%;
    position:initial;
    color: white;
}
.irene{
    width: 40%;
}
.part{
    margin-left: 35px;
    margin-right: 35px;
    background-color: #696969;
    opacity: 0.8;
    padding-bottom: 15px;
    border-radius: 10px;
}
.karibu{
    text-align: center;
    background-color: #1d1d1d;
    opacity: 0.8;
    color: white;
    border-left: white solid 3px;
    border-right: white solid 3px;
    margin-left: 35px;
    margin-right: 35px;
}
.introvid{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    min-height: 300px;
    margin-bottom: 0%;
}
.testimonials{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.referee{
    width: 48%;
    min-width: 200px;
    height: 250px;
    background-color: white;
    box-shadow: #1d1d1d solid 2px; 
    
    padding: 10px;
    display: grid;
    grid-gap: 10px;
    border-radius: 20px;
    height: fit-content;

}
.refereeimg{
    height: 30px;
    border-radius: 50%;
    height: 120px;
}
.footer{
    min-height: 150px;
    background-color:#3d3d3d;
}
.socials{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.refimg{
    grid-column: 1/3;
    width: 50%;
}
.name{
    height: 50px;
    grid-column: 1/4;
}
.testimonialdetails{
    grid-column: 3/4;
    width: 60%;
}
.special{
    font-family: willie;
    font-size: 26px;
    font-weight: 200;
}
.handles a{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.section{
    margin: 0px 35px;
    padding: 62px 20px 35px 20px ;
    background-color: #383838;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.videoplace{
    width: 65%;
    height: fit-content;
    background-color: #696969;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 20px;
    border-radius: 20px;
}
.details{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.details li:hover{
    border: 0px;
    color: white;
}

.cv{
    margin: 25px;
    padding: 15px;
    background-color: #9c9999;
    border: rgb (136, 128, 128, .2) 15px solid;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.cvsec{
    width: 90%;
}
.cvpart{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.cvpics{
    width: 30%;
}
.cvdetails{
    width: 70%; 
    text-align: center;
}
h2{
    text-align: center;
}
.extrasection{
    padding: 65px 35px 20px 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hobies{
    background-color: #383838;
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border-radius: 20px;

}
.hobbiesbox{
    min-width: 30%;
    height: fit-content;
    margin: 15px;
    background-color: aliceblue;
    border-radius: 20px;
    padding: 5px;
}
.sports{
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: max-content;
    margin-bottom: 35px;

}
.sportsbox{
    display: grid;
    width: 90%;
    height: 95%;
    grid-gap: 15px;

}
.sportsbox img{
    /* height: 1fr;
    width: 1fr; */
    margin: 10px;
}
.sportsbox div{
    border-radius: 20px;
    background-color: #696969;
    color: white;
    text-align: center;
}
.box1{
    background-color: #FFD700;
    grid-column: 1/3;
    grid-row: 2/4;
}
.box2{
    background-color: aqua;
    grid-column: 3/4;
    grid-row: 1/5;
}
.box3{
    background-color: rgb(2, 20, 20);
    grid-column: 4/6;
    grid-row: 3/5;
}
.box4{
    background-color: rgb(255, 238, 0);
    grid-column: 2/5;
    grid-row: 5/7;
    display: flex;
    flex-direction: row;
}
.docs{
    width:90%;
    background-color: aliceblue;
    padding: 20px;
    color: #0a0a0a;
    align-self: center;
}
.docs button{
    margin: 20px;
    padding: 0%;
    background-color: aliceblue;
    color: #0a0a0a;
}
.hobbiesbox iframe{
    width: 93%;
    margin: 10px;
}

iframe{
    width: 93%;
    margin: 10px;
}
#presentation{
    width: 80%;
}
.hobbiesbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.researchsection{
    margin:0px 35px;
    padding:70px 20px;
}
.research1{
    background-color: white;
    padding: 20px;
}
.quote{
    
    height: fit-content;
    width: 100%;
    margin: 30px 0px;
}
.mordernproblems2 {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
    
}
.mordernproblems2 img{
    width: 60%;
    height: 300px;
    border-radius: 20px;
    box-shadow: #696969 solid 30px;
}
.clips{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 30%;
    padding: 0px 20px;
    margin-left: 20px;
}
#school{
    display: flex;
    flex-direction: column;
    align-items: center;
}
img, video{
    border-radius: 10px;
}
button{
    border: none;
    background-color: #696969;
    color: white;
    margin: 5px;
    padding: 5px;
}